{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "moduleResolution": "node",
    "resolvePackageJsonExports": false,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "strictNullChecks": true,
    "noImplicitAny": false,

    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true
  }
}
